{
  "id": "/ui/chat/",
  "name": "{{BRAND_NAME}}",
  "short_name": "{{BRAND_SHORT_NAME}}",
  "description": "{{BRAND_DESCRIPTION}}",
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "start_url": "/ui/chat/",
  "scope": "/ui/chat/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "{{BRAND_BACKGROUND_COLOR}}",
  "theme_color": "{{BRAND_THEME_COLOR}}",
  "launch_handler": { "client_mode": "focus-existing" },
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Open settings",
      "short_name": "Settings",
      "url": "/ui/chat/?settings=1",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "share_target": {
    "action": "/ui/chat/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
